# overnet-java

over-firstWeb/: .project  pom.xml
over-firstWeb/WebContent/WEB-INF/: web.xml
over-firstWeb/WebContent/WEB-INF/pages/: Dashboard.jsp  Index.jsp  ProductList.jsp  UserDetail.jsp  UserList.jsp
over-firstWeb/src/it/webapp/exceptions/: DatabaseException.java  ErrorCodes.java
over-firstWeb/src/it/webapp/model/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
over-firstWeb/src/it/webapp/model/dto/: UserDto.java
over-firstWeb/src/it/webapp/model/services/: DatabaseService.java  DatabaseServiceFactory.java  JdbcService.java  JdbcServiceImpl.java  JpaService.java  JpaServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
over-firstWeb/src/it/webapp/model/vo/: ProductVo.java  UserVo.java
over-firstWeb/src/it/webapp/servlets/: LoginServlet.java  ProductListServlet.java  ServiceLoaderServlet.java
over-firstWeb/src/it/webapp/servlets/users/: UserDetailServlet.java  UserListServlet.java
over-firstWeb/src/it/webapp/utils/: ConfigBean.java  UserUtils.java
over-miscellanea_v2/: .project  export.txt
over-miscellanea_v2/resources/: results.txt
over-miscellanea_v2/src/it/clever/j2se/apackage/: AExternalClass.java  ASubClass.java  BaseClass.java
over-miscellanea_v2/src/it/clever/j2se/blocks/: BaseClass.java  BlockClass1.java  BlockClass2.java  BlockClass3.java  BlockClass4.java
over-miscellanea_v2/src/it/clever/j2se/bpackage/: AExternalClass.java  ASubClass.java  Application.java
over-miscellanea_v2/src/it/clever/j2se/generics/: Acqua.java  Bevanda.java  Bottiglia.java  BraccioAutomatico.java  Demo.java  List.java  Vino.java
over-miscellanea_v2/src/it/clever/j2se/printers/: ConsolePrinterImpl.java  FilePrinterImpl.java  PrintException.java  Printer.java  PrinterService.java
over-openGestWeb/: .project  pom.xml
over-openGestWeb/WebContent/WEB-INF/: web.xml
over-openGestWeb/WebContent/WEB-INF/classes/i18n/: messages.properties  messages_it.properties
over-openGestWeb/WebContent/WEB-INF/pages/customers/: customerInit.jsp  customerList.jsp
over-openGestWeb/WebContent/WEB-INF/pages/menu/: customerMenu.jsp
over-openGestWeb/WebContent/WEB-INF/pages/tiles/: header.jsp
over-openGestWeb/WebContent/WEB-INF/pages/users/: newuser.jsp
over-openGestWeb/WebContent/WEB-INF/tld/: xbiz-taglib.tld
over-openGestWeb/WebContent/resources/javascript/: application.js
over-openGestWeb/WebContent/resources/styles/: standard.css  users.css
over-openGestWeb/WebContent/styles/: standard.css  users.css
over-openGestWeb/src/com/webapp/servlet/core/: AppBaseServlet.java  ServiceLoaderServlet.java
over-openGestWeb/src/com/webapp/servlet/customers/: CustomerListServlet.java  CustomerServlet.java
over-openGestWeb/src/com/webapp/servlet/login/: LoginServlet.java
over-openGestWeb/src/com/webapp/servlet/navigation/: MenuServlet.java
over-openGestWeb/src/com/webapp/servlet/users/: UserListServlet.java  UserServlet.java
over-openGestWeb/src/com/webapp/web/: BusinessDelegate.java
over-openGestWeb/src/com/webapp/web/utils/: IAppCostants.java
over-spring_v1/: .classpath  .project
over-spring_v1/resources/spring/: application-context.xml
over-spring_v1/src/it/clever/spring/dao/: LdapUserDaoImpl.java  UserDao.java  UserDaoImpl.java
over-spring_v1/src/it/clever/spring/services/: CustomerService.java  DatabaseService.java  JDBCService.java  UserService.java  UserServiceImpl.java
over-spring_v2/: .classpath  .project
over-spring_v2/resources/spring/: application-context.xml  database.properties
over-spring_v4/: .project  pom.xml
over-spring_v4/resources/spring/: database.properties
spring-cdm_v3/: .project  pom.xml
spring-cdm_v3/resources/spring/: application-context.xml  database.properties
spring-rest-over/: .project  pom.xml
spring-rest-over/src/main/webapp/js/: myfunctions.js
spring-web-over/: .project
spring-web-over_v2/: .project  pom.xml
spring-web-over_v2/src/main/java/it/clever/spring/business/dao/: CustomerDao.java  CustomerDaoImpl.java  GenericDao.java  OrderDao.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-web-over_v2/src/main/java/it/clever/spring/business/model/: Authority.java  Customer.java  CustomerVo.java  Group.java  Prodotto.java  UserComponent.java  Utente.java
spring-web-over_v2/src/main/java/it/clever/spring/business/services/: DatabaseService.java
spring-web-over_v2/src/main/java/it/clever/spring/configuration/: BeanRepositoryConfig.java  WebappConfiguration.java
spring-web-over_v2/src/main/java/it/clever/spring/configuration/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java
spring-web-over_v2/src/main/java/it/clever/spring/utils/: ConfigBean.java  ResourceUtils.java  UserUtils.java
spring-web-over_v2/src/main/java/it/clever/spring/web/controllers/: LoginController.java
spring-web-over_v2/src/main/java/it/clever/spring/web/viewbeans/: LanguageViewBean.java  LoggedUser.java  UserViewBean.java
spring-web-over_v2/src/main/webapp/WEB-INF/: web.xml
spring-web-over_v2/src/main/webapp/WEB-INF/views/pages/: login.jsp
spring-web-over_v2/src/main/webapp/WEB-INF/views/pages/users/: tiles.xml  userList.jsp  userNew.jsp
spring-web-over_v2/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
spring-web-over_v2/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
spring-web-over_v2/src/main/webapp/WEB-INF/views/tiles/template/: defaultContent.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  securedMenu.jsp
webTest1/: .project
webTest1/WebContent/WEB-INF/: web.xml
(+105 files in other folders)
