#Configurazione Postgres
database.url=jdbc\:mysql\://localhost\:3306/opengest
database.username=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver

jpa.persistence.unit=opengestPU

#Configurazione hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true


#Configurazione i18n
language.default.code=it

#Configurazione scheduler
schedule.session.clean.hours=8